<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        div {
            position: relative;
            width: 25vh;
            height: 25vh;
            border-radius: 15px;
            text-align: center;
            opacity: 95%;
            margin: 3.3vh;
        }
        .transi {
            background-color: #61042c;
            box-shadow: 0 4px 16px 1px #ff7471;
        }
        body > section {
            width: 90%;
            height: 87%;
            top: 90px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;

        }
        h3, h4 {
            margin: 0;
            font-family: sans-serif;

        }
        section {
            height: max-content;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        a {
            font-size: 1em;
            color: #e0e0e0;
        }
        span {
            position: absolute;
            width: max-content;
            height: max-content;
            justify-content: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        h4 {
            font-size: 0.9em;
        }

        h1{
            font-size: 3em;
            text-align: center;
            margin: 0;
            padding: 2vh;
            background: linear-gradient( #8C1717, #FF7471,blue);
            background-clip: text;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;

        }
        a:hover {
            color: #F8BBD0;
            font-size: 1.5em;
        }

        div:hover {
            opacity: 100%;
        }
        body {
            background: #221E1E ;
            overflow-x: hidden;
        }


    </style>
</head>
<body>
<h1>Transition</h1>
<section>
    <a href="assignment/Transition/Case1/index.html">
        <div class="transi"><span><h3>Transition </h3><h4>Case 01</h4></span></div>
    </a>
    <a href="assignment/Transition/Case 2/index.html">
        <div class="transi"><span><h3>Transition </h3><h4>Case 02</h4></span></div>
    </a>
    <a href="assignment/Transition/Case3/index.html">
        <div class="transi"><span><h3>Transition </h3><h4>Case 03</h4></span></div>
    </a>
    <a href="assignment/Transition/Case4/index.html">
        <div class="transi"><span><h3>Transition </h3><h4>Case 04</h4></span></div>
    </a>


</section>
</body>
</html>