<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 5</title>
    <link rel="stylesheet" href="normalize.css_8.0.1_normalize.css">
  <style>
      section{
          height: 100vh;
          weight:100vw;

          display: grid;
          grid-template-rows: 1fr 1fr 1fr ;
          grid-template-columns: 1fr 1fr 1fr 1fr ;
          font-size: 0;

      }
      section>div:nth-child(1){
          background: url("pic.jpg");
          background-size: cover;
          background-position: center;
              }

      section>div:nth-child(2){
          background: url("pic1.jpg");
          background-size: cover;
          background-position: center;
      }

      section>div:nth-child(3){
          background: url("pic2.jpg");
          background-size: cover;
          background-position: center;
      }

      section>div:nth-child(4){
          background: url("pic3.jpg");
          background-size: cover;
          background-position: center;
      }

      section>div:nth-child(5){
          background: url("pic1.jpg");
          background-size: cover;
          background-position: center;
      }

      section>div:nth-child(6){
          background: url("pic6.jpg");
          background-size: cover;
          background-position: center;
      }

      section>div:nth-child(7){
          background: url("pic7.jpg");
          background-size: cover;
          background-position: center;
      }

      section>div:nth-child(8){
          background: url("pic1.jpg");
          background-size: cover;
          background-position: center;
      }

      section>div:nth-child(9){
          background: url("pic4.jpg");
          background-size: cover;
          background-position: center;
      }

      section>div:nth-child(10){
          background: url("pic5.jpg");
          background-size: cover;
          background-position: center;
      }

      section>div:nth-child(11){
          background: url("pic6.jpg");
          background-size: cover;
          background-position: center;
      }

      section>div:nth-child(12){
          background: url("pic7.jpg");
          background-size: cover;
          background-position: center;
      }

      img{
          width: 25vw;
          weihght:33.33vh;
      }
     </style>
</head>
<body>




    <section>
    <!-- First Line -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

        <!-- second line -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <!-- third line -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>


    </section>

</body>
</html>