<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case2</title>
  <link rel="stylesheet" href="../../../assets/fontawesome-free-6.4.2-web/css/all.css">
  <link rel="stylesheet" href="../../../assets/css/normalize.css_8.0.1_normalize.css">
  <style>
    body{
      background-color: #184ee8 ;
    }
    section {
      width: 400px;
      height: 400px;
      border: 20px solid white;
      background-color: #636565;
      border-radius: 100%;
      border-top: 20px solid #eb2b3b;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
        cursor: pointer;
    }

    section>h1 {
      color: white;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      width: max-content;  /* width eka adjust karagani */
      height: max-content;  /* height eka adjust karagani */
    }
    section:hover{
      transform: rotate(360deg);  /* anshaka 360k karakawanna */
      transition: 2s all;
    }

    section:hover h1{
      transform: rotate(-360deg);  /* anshaka 360k karakawena e speed eka reverse karai */
      transition: 2s all;   /* speed eka wens kroth penei same speed dnmoth nopene */
    }
  </style>

</head>
<body>
<section>
  <h1>RWAD</h1>
</section>
</body>
</html>