<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case1</title>
    <link rel="stylesheet" href="../../../assets/css/normalize.css_8.0.1_normalize.css">
    <link rel="stylesheet" href="../../../assets/fontawesome-free-6.4.2-web/css/all.css">
<style>
    * {
        margin: 0;

    }
    body {
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    section   {
        height: 600px;
        width: 200px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        right: 250px;    /* hide krnn, meya right ekata move kara */
    }
    section>div {
        height: 50px;
        width: 300px;
        background-color: #903ee7;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        left: 0px;
        right: 0px;
        position: relative;
        box-shadow: 6px 5px 10px 2px #00000080;
    }
    section>div>h2,p {
        margin: 0;
        padding: 10px;
        font-size: 30px;
    }

    section>div:hover {  /* mousepoint eka div eken thibbama wena de*/
        position: relative;
        left: 250px;  /* hide krpu eka penna, meya left karai  */
        cursor: pointer;
        transition: all 2.1s;
    }
</style>
</head>
<body>
<section>
    <div>
        <h2>Menu One</h2>
        <p><i class="fa-solid fa-address-book"></i></p>
    </div>
    <div>
        <h2>Menu Two</h2>
        <p><i class="fa-solid fa-truck-medical" style="color: white;"></i></p>
    </div>
    <div>
        <h2>Menu Three</h2>
        <p><i class="fa-solid fa-book-atlas"></i></p>
    </div>
    <div>
        <h2>Menu four</h2>
        <p><i class="fa-solid fa-layer-group"></i></p>
    </div>
    <div>
        <h2>Menu Five</h2>
        <p><i class="fa-solid fa-cart-shopping"></i></p>
    </div>
</section>
</body>
</html>