<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3 Moon Animations</title>
    <link rel="stylesheet" href="../../../assets/css/normalize.css_8.0.1_normalize.css">
<style>
    body{
        margin: 0;
        background-color: #152039;
    }
    div:nth-child(1){
        background-color: pink;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    div:nth-child(2){
        background-color: mediumpurple;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

</style>
</head>
<body>
<div></div>
<div></div>
</body>
</html>