<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section:nth-child(1){
            width: 200px;
            height: 200px;
            position: relative;
            border: 3px solid red;
        }
        Section:nth-child(2){
            width: 200px;
            height: 200px;
            position: absolute;
            left: 209px;
            top:209px;
            border: 3px solid red;
        }
        Section:nth-child(2)>div{
            width: 80px;
            height: 80px;
            border-radius: 100%;
            border: 3px solid red;
            bottom: 0;
            right: 0;
            position: absolute;
        }
    </style>
</head>
<body>
<section></section>
<section>
    <div></div>
</section>
</body>
</html>